# neo4jspark

./: .gitignore  pom.xml
src/main/scala/com/neo4j/spark/: connector.scala
